<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MP3ManagmentModelStoreContainer" CdmEntityContainer="MP3ManagmentEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="MP3ManagmentModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="MP3ManagmentModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MP3ManagmentModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SongUrl" ColumnName="SongUrl" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistSongs" TypeName="MP3ManagmentModel.PlaylistSongs" StoreEntitySet="PlaylistSongs">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="Id" ColumnName="PlaylistId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>